
  .container{
    display: grid;
    grid-template-columns: 250px auto 300px;
    grid-template-rows: 65px auto auto 65px;

    width: 100%;
    height: 100vh;
    background-image: url('/assets/bookstore.jpg');
    background-size: cover;

    @media (max-width:720px){
      grid-template-columns: auto auto auto;
    }
  }

  .loadBtn{
    height: 100px;
    width: 150px;
    margin: 10px;
  }
  
  .header{
    padding: 20px;
    grid-column: 1/4;
    justify-content: space-between;
  }

  .footer{
    grid-column: 1/4;
    grid-row: 4/5;   
  }

  .main{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;

    @media (max-width:720px){
      grid-column: 2/4;
      grid-row: 2/3;

      display: flex;
      flex-flow: wrap;
      direction: row;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: flex-start;
    }
  }

  .side{
    grid-column: 1/2;
    grid-row:2/4;
    
    @media (max-width:720px){
      width: 150px;
    }
  }

  .side2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    grid-column: 3/4;
    grid-row:2/3;

    @media (max-width:720px){
      grid-column: 2/4;
      grid-row: 3/4;
    }
  }

  .item{
    display: flex;
    align-items: center;
  }

  .img{
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  .app-sidenav-container {
    flex:1;
    width: auto;
    height: 100%;
    background-color: transparent;
  }

  .app-sidenav {
    display: flex;
    width: 260px;
    padding: 20px;
  }

  h2:hover {
    background-color:lightgray;
  }

  h2{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 10px;
    cursor: pointer;

    mat-icon{
       margin-right: 10px;
    }

  }



